{
  "permissions": {
    "allow": [
      "Bash(mvn *)",
      "Bash(cp *)",
      "Bash(psql *)",
      "Bash(-- *)",
      "Bash(kecamatan_id *)",
      "Bash(insert *)",
      "Bash(values)",
      "Bash(6, *)",
      "Bash(id *)",
      "Bash(7, *)",
      "Bash(8, *)",
      "Bash(--)",
      "Bash(9, *)",
      "Bash(10, *)",
      "Bash(11, *)",
      "Bash(nik, *)",
      "Bash('3515010101900001', *)",
      "Bash('3515010202850002', *)",
      "Bash('3515010303950003', *)",
      "Bash('3515010404880004', *)",
      "Bash('3515010505920005', *)",
      "Bash('3515020101870006', *)",
      "Bash('3515020202930007', *)",
      "Bash('3515020303860008', *)",
      "Bash('3515020404910009', *)",
      "Bash('3515030101940010', *)",
      "Bash('3515030202890011', *)",
      "Bash('3515030303960012', *)",
      "Bash('3515040101900013', *)",
      "Bash('3515040202840014', *)",
      "Bash('3515040303970015', *)",
      "Bash('3515050101910016', *)",
      "Bash('3515050202880017', *)",
      "Bash('3515050303940018', *)",
      "Bash('3515050404920019', *)",
      "Bash('3515050505860020', *)",
      "Bash(select *)",
      "Bash(from *)",
      "Bash(eof)",
      "Bash(create *)",
      "Bash(nama *)",
      "Bash(not *)",
      "Bash(desa_id *)",
      "Bash(on *)",
      "Bash(periode_mulai *)",
      "Bash(periode_selesai *)",
      "Bash(created_at *)",
      "Bash('h. slamet riyadi', *)",
      "Bash('drs. bambang sutrisno', *)",
      "Bash('sri wahyuni, s.sos', *)",
      "Bash('agus hermawan, s.ip', *)",
      "Bash('moh. ridwan, s.pd', *)",
      "Bash(nik)",
      "Bash(nama)",
      "Bash(desa_id)",
      "Bash(kecamatan_id)",
      "Bash('warga', *)",
      "Bash(order *)"
    ]
  },
  "$version": 3
}